valid/field.proto

// Custom field options for validation of protobuf fields.
//
// See also
// https://developers.google.com/protocol-buffers/docs/proto#customoptions.

syntax = "proto3";

package valid;

import "google/protobuf/descriptor.proto";

import "valid/level.proto";

option go_package = "github.com/bitcdr/protovalid/valid";

extend google.protobuf.FieldOptions { FieldConstraints field = 80000; }

message FieldConstraints {
  oneof type {
    DoubleConstraints double = 1;
    FloatConstraints float = 2;
    Int32Constraints int32 = 3;
    Int64Constraints int64 = 4;
    BoolConstraints bool = 5;
    StringConstraints string = 6;
    BytesConstraints bytes = 7;
    RepeatedConstraints repeated = 8;
    MapConstraints map = 9;
    EnumConstraints enum = 10;
  }

  message DoubleConstraints {
    oneof min {
      double gte = 1;
      double gt = 2;
    }

    oneof max {
      double lte = 3;
      double lt = 4;
    }

    double eps = 5;

    string msg = 6;
    Level level = 7;
  }

  message FloatConstraints {
    oneof min {
      float gte = 1;
      float gt = 2;
    }

    oneof max {
      float lte = 3;
      float lt = 4;
    }

    float eps = 5;

    string msg = 6;
    Level level = 7;
  }

  message Int32Constraints {
    oneof min {
      int32 gte = 1;
      int32 gt = 2;
    }

    oneof max {
      int32 lte = 3;
      int32 lt = 4;
    }

    repeated int32 in = 5;
    repeated int32 not_in = 6;
    int32 eq = 7;

    string msg = 8;
    Level level = 9;
  }

  message Int64Constraints {
    oneof min {
      int64 gte = 1;
      int64 gt = 2;
    }

    oneof max {
      int64 lte = 3;
      int64 lt = 4;
    }

    repeated int64 in = 5;
    repeated int64 not_in = 6;
    int64 eq = 7;

    string msg = 8;
    Level level = 9;
  }

  message BoolConstraints { bool eq = 1; }

  message StringConstraints {
    oneof empty_type {
      bool empty = 1;
      bool not_empty = 2;
    }

    uint32 len_eq = 3;
    uint32 len_gte = 4;
    uint32 len_lte = 5;

    string eq = 6;
    string pattern = 7;

    string msg = 8;
    Level level = 9;
  }

  message BytesConstraints {
    oneof empty_type {
      bool empty = 1;
      bool not_empty = 2;
    }

    uint32 len_eq = 3;
    uint32 len_gte = 4;
    uint32 len_lte = 5;

    string msg = 6;
    Level level = 7;
  }

  message RepeatedConstraints {
    oneof empty_type {
      bool empty = 1;
      bool not_empty = 2;
    }

    uint32 len_gte = 3;
    uint32 len_lte = 4;
    uint32 len_eq = 5;

    string msg = 6;
    Level level = 7;

    FieldConstraints elems = 10;
  }

  message MapConstraints {
    oneof empty_type {
      bool empty = 1;
      bool not_empty = 2;
    }

    uint32 len_gte = 3;
    uint32 len_lte = 4;
    uint32 len_eq = 5;

    string msg = 6;
    Level level = 7;

    FieldConstraints keys = 8;
    FieldConstraints values = 9;
  }

  message EnumConstraints {
    bool recognized = 1;

    repeated uint32 in = 2;
    repeated uint32 not_in = 3;

    uint32 eq = 4;

    string msg = 5;
    Level level = 6;
  }
}
